spring.datasource.url=jdbc:mysql://localhost:3306/leaderboard?useSSL=false
spring.datasource.username=hrishi
spring.datasource.password=0708
spring.datasource.host=localhost
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


