spring.datasource.url=jdbc:mysql://localhost:3306/leaderboard?useSSL=false
spring.datasource.username=leaderboard
spring.datasource.password=leaderboard
spring.datasource.host=localhost
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


